<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Links</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
			
</head>
<body class="loaded bg-loaded">
<style>
	.container {
		position: relative;
	}
	.bg-loaded {background: #F1FBFF;}
	.ld-header {
		padding: 40px 0 ;
		margin:  0 ;
		position: relative;
		border-bottom: .1rem solid #85989f;
		margin-bottom: 70px;	
	}
	.main-links {position: relative;}
	.main-links:after {
		content: '';
		display: block;
		position: absolute;
		right: -.9rem;
		top: 1.5rem;
		background: url('img/right-illustration.svg') no-repeat center;
		background-size: contain;
		width: 27.6rem;
		height: 28.4rem;
	}
	.main-links:before {
		content: '';
		display: block;
		position: absolute;
		left: -4rem;
		top: -.5rem;
		background: url('img/left-illustration.svg') no-repeat center;
		background-size: contain;
		width: 38.3rem;
		height: 28.9rem;
	}
	.main-links ul {list-style: none; margin: 0; padding: 0;}
	.main-links li 	{margin-bottom: 10px;}
	.main-links a {display: inline-block; color: #540003;font-size: 16px;line-height: 20px; text-decoration: none; border-bottom: .1rem dashed #91CEE4}
	.main-links a:hover {color: #EB5E00;text-decoration: none; }
	.main-links h4 {width: 100%;}
</style>

<div class="main-wrapper">
	<div class="main main-links">
		<div class="container">
			<div class="ld-header">
				
				<div class="logo"><img src="img/logo.svg" alt=""></div>
					
			</div>
		</div>
		<div class="container" >
			
			<h4>Ссылки</h4>
			<div class="ul-wrap">
				<ul>
					<li><a href="index.html">Главная </a></li>
					<li><a href="catalog.html">Каталог </a></li>
					<li><a href="card.html">Карточка товара </a></li>
				</ul>
				
			</div>

			<!-- <h2>Попап</h2>
			<div class="ul-wrap">
				<ul>
					<li><a href="index.html">Обратный звонок </a></li>
				</ul>
			</div> -->
			
		</div>
	</div>


</div>

<!-- <a href="#callback" class="block__link popup-open">Попап</a>

<div class="popup popup-callback ">
	<div class="popup-container">
		<div class="popup-content">
			<div class="popup__close"></div>
			<div class="popup__title"></div>
			<div class="popup__text"></div>
		</div>
	</div>
</div>

<div class="popup popup-video">
	<div class="popup-container">
		<div class="popup-content">
			<div class="popup__close"></div>
			<div class="popup-video__value"></div>
		</div>
	</div>
</div> -->
<div class="icon-load">
	<div class="ball a"></div>
	<div class="ball b"></div>
	<div class="ball c"></div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js?ver1.0"></script>
</body>
</html>